{
  "name": "@octokit/action",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "description": "GitHub API client for GitHub Actions",
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check '{src,test}/**/*.{js,ts,css,less,scss,vue,json,gql,md}' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*.{js,ts,css,less,scss,vue,json,gql,md}' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage",
    "test:typescript": "npx tsc --noEmit --declaration --noUnusedLocals --esModuleInterop --module node16 --allowImportingTsExtensions --exactOptionalPropertyTypes --strict test/typescript-validate.ts"
  },
  "repository": "github:octokit/action.js",
  "keywords": [
    "github",
    "api",
    "sdk",
    "toolkit",
    "github-action"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-action": "^5.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-rest": "^11.1.1",
    "@octokit/plugin-rest-endpoint-methods": "^13.0.1",
    "@octokit/types": "^13.0.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@octokit/tsconfig": "^4.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "esbuild": "^0.24.0",
    "fetch-mock": "^12.0.0",
    "glob": "^11.0.0",
    "prettier": "3.4.2",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
